\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Stable System\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Example of a Stable System\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Procedure \& Analysis}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State-Space Equations by Hand\relax }}{3}{figure.caption.8}}
\newlabel{fig:example}{{2}{3}{State-Space Equations by Hand\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State-Space Equations using MATLAB\relax }}{4}{figure.caption.9}}
\newlabel{fig:example}{{3}{4}{State-Space Equations using MATLAB\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Time Response (MATLAB)\relax }}{4}{figure.caption.10}}
\newlabel{fig:example}{{4}{4}{System Time Response (MATLAB)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Step Response Information\relax }}{5}{figure.caption.11}}
\newlabel{fig:example}{{5}{5}{System Step Response Information\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink Model\relax }}{5}{figure.caption.12}}
\newlabel{fig:example}{{6}{5}{Simulink Model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Time Response (Simulink)\relax }}{6}{figure.caption.13}}
\newlabel{fig:example}{{7}{6}{System Time Response (Simulink)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.14}}
