\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Procedure \& Analysis}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varying $KP$ System Response\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Varying $KP$ System Response\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $KP = 1$, $KI = KD = 0$\relax }}{3}{figure.caption.8}}
\newlabel{fig:example}{{2}{3}{$KP = 1$, $KI = KD = 0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $KP = 2$, $KI = KD = 0$\relax }}{4}{figure.caption.9}}
\newlabel{fig:example}{{3}{4}{$KP = 2$, $KI = KD = 0$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $KP = 10$, $KI = KD = 0$\relax }}{4}{figure.caption.10}}
\newlabel{fig:example}{{4}{4}{$KP = 10$, $KI = KD = 0$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying $KI$ System Response\relax }}{5}{figure.caption.11}}
\newlabel{fig:example}{{5}{5}{Varying $KI$ System Response\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $KP = 1$, $KI = 0$, $KD = 0$\relax }}{5}{figure.caption.12}}
\newlabel{fig:example}{{6}{5}{$KP = 1$, $KI = 0$, $KD = 0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $KP = 1$, $KI = 10$, $KD = 0$\relax }}{6}{figure.caption.13}}
\newlabel{fig:example}{{7}{6}{$KP = 1$, $KI = 10$, $KD = 0$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $KP = 1$, $KI = 30$, $KD = 0$\relax }}{6}{figure.caption.14}}
\newlabel{fig:example}{{8}{6}{$KP = 1$, $KI = 30$, $KD = 0$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Varying $KD$ System Response\relax }}{7}{figure.caption.15}}
\newlabel{fig:example}{{9}{7}{Varying $KD$ System Response\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $KP = 1$, $KI = 30$, $KD = 0$\relax }}{7}{figure.caption.16}}
\newlabel{fig:example}{{10}{7}{$KP = 1$, $KI = 30$, $KD = 0$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $KP = 1$, $KI = 30$, $KD = 2$\relax }}{8}{figure.caption.17}}
\newlabel{fig:example}{{11}{8}{$KP = 1$, $KI = 30$, $KD = 2$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $KP = 1$, $KI = 30$, $KD = 10$\relax }}{8}{figure.caption.18}}
\newlabel{fig:example}{{12}{8}{$KP = 1$, $KI = 30$, $KD = 10$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequential Addition of Components to Controller System Response\relax }}{9}{figure.caption.19}}
\newlabel{fig:example}{{13}{9}{Sequential Addition of Components to Controller System Response\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $KP = 1$, $KI = 30$, $KD = 0$\relax }}{9}{figure.caption.20}}
\newlabel{fig:example}{{14}{9}{$KP = 1$, $KI = 30$, $KD = 0$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $KP = 1$, $KI = 30$, $KD = 2$\relax }}{10}{figure.caption.21}}
\newlabel{fig:example}{{15}{10}{$KP = 1$, $KI = 30$, $KD = 2$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $KP = 1$, $KI = 30$, $KD = 10$\relax }}{10}{figure.caption.22}}
\newlabel{fig:example}{{16}{10}{$KP = 1$, $KI = 30$, $KD = 10$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.23}}
