\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1 (Multisim)\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 2 (Multisim)\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 3 (Multisim)\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Circuit 4 (Multisim)\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Circuit 1 (Physical)\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Circuit 2 (Physical)\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Circuit 3 (Physical)\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Multisim Calculations\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Physical Circuit Calculations\relax }}{8}{figure.caption.15}
