\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Procedure \& Analysis}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1 (Multisim)\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Circuit 1 (Multisim)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 2 (Multisim)\relax }}{4}{figure.caption.8}}
\newlabel{fig:example}{{2}{4}{Circuit 2 (Multisim)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 3 (Multisim)\relax }}{4}{figure.caption.9}}
\newlabel{fig:example}{{3}{4}{Circuit 3 (Multisim)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit 4 (Multisim)\relax }}{5}{figure.caption.10}}
\newlabel{fig:example}{{4}{5}{Circuit 4 (Multisim)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit 1 (Physical)\relax }}{5}{figure.caption.11}}
\newlabel{fig:example}{{5}{5}{Circuit 1 (Physical)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit 2 (Physical)\relax }}{6}{figure.caption.12}}
\newlabel{fig:example}{{6}{6}{Circuit 2 (Physical)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit 3 (Physical)\relax }}{6}{figure.caption.13}}
\newlabel{fig:example}{{7}{6}{Circuit 3 (Physical)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multisim Calculations\relax }}{7}{figure.caption.14}}
\newlabel{fig:example}{{8}{7}{Multisim Calculations\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Physical Circuit Calculations\relax }}{8}{figure.caption.15}}
\newlabel{fig:example}{{9}{8}{Physical Circuit Calculations\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.16}}
