\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Diagrams\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Signal Diagrams\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Theory}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Stable System Time Response\relax }}{4}{figure.caption.7}}
\newlabel{fig:example}{{2}{4}{Example of Stable System Time Response\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Procedure \& Analysis}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink Models\relax }}{6}{figure.caption.9}}
\newlabel{fig:example}{{3}{6}{Simulink Models\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lab Part 1 System 1 Time Response\relax }}{7}{figure.caption.10}}
\newlabel{fig:example}{{4}{7}{Lab Part 1 System 1 Time Response\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lab Part 1 System 2 Time Response\relax }}{7}{figure.caption.11}}
\newlabel{fig:example}{{5}{7}{Lab Part 1 System 2 Time Response\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lab Part 1 Commandline\relax }}{8}{figure.caption.12}}
\newlabel{fig:example}{{6}{8}{Lab Part 1 Commandline\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lab Part 2 Commandline\relax }}{8}{figure.caption.13}}
\newlabel{fig:example}{{7}{8}{Lab Part 2 Commandline\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lab Part 2 Time Response\relax }}{9}{figure.caption.14}}
\newlabel{fig:example}{{8}{9}{Lab Part 2 Time Response\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.15}}
