\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Procedure \& Analysis}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncompensated System Root-Locus\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Uncompensated System Root-Locus\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncompensated System Step Response ($K=1$)\relax }}{3}{figure.caption.9}}
\newlabel{fig:example}{{2}{3}{Uncompensated System Step Response ($K=1$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uncompensated System Step Response Performance ($K=1$)\relax }}{4}{figure.caption.10}}
\newlabel{fig:example}{{3}{4}{Uncompensated System Step Response Performance ($K=1$)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compensated System Root-Locus\relax }}{4}{figure.caption.11}}
\newlabel{fig:example}{{4}{4}{Compensated System Root-Locus\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compensated System Step Response ($K=3.9748$)\relax }}{5}{figure.caption.12}}
\newlabel{fig:example}{{5}{5}{Compensated System Step Response ($K=3.9748$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensated System Step Response Performance ($K=3.9748$)\relax }}{5}{figure.caption.13}}
\newlabel{fig:example}{{6}{5}{Compensated System Step Response Performance ($K=3.9748$)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensated System Step Response ($K=1.4943$)\relax }}{6}{figure.caption.14}}
\newlabel{fig:example}{{7}{6}{Compensated System Step Response ($K=1.4943$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compensated System Step Response Performance ($K=1.4943$)\relax }}{6}{figure.caption.15}}
\newlabel{fig:example}{{8}{6}{Compensated System Step Response Performance ($K=1.4943$)\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Performance Criteria\relax }}{7}{table.caption.16}}
\newlabel{my-label}{{1}{7}{Comparison of Performance Criteria\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.17}}
