\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Procedure \& Analysis}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Droplight on Photo-Resistor\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Droplight on Photo-Resistor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Droplight on Photo-Resistor through Fan\relax }}{3}{figure.caption.8}}
\newlabel{fig:example}{{2}{3}{Droplight on Photo-Resistor through Fan\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Plot for Droplight-Fan Experiment\relax }}{4}{figure.caption.9}}
\newlabel{fig:example}{{3}{4}{Data Plot for Droplight-Fan Experiment\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stroboscope on Photo-Resistor\relax }}{4}{figure.caption.10}}
\newlabel{fig:example}{{4}{4}{Stroboscope on Photo-Resistor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Plot for Stroboscope on Photo-Resistor\relax }}{5}{figure.caption.11}}
\newlabel{fig:example}{{5}{5}{Data Plot for Stroboscope on Photo-Resistor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency Match Between Fan and Stroboscope\relax }}{5}{figure.caption.12}}
\newlabel{fig:example}{{6}{5}{Frequency Match Between Fan and Stroboscope\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.13}}
