\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Multisim RLC Circuit\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces RLC circuit at 100 Hertz and R = 0 Ohms\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces RLC circuit at 100 Hertz and R = 25 Ohms\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces RLC circuit at 100 Hertz and R = 50 Ohms\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces RLC circuit at 100 Hertz and R = 75 Ohms\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces RLC circuit at 100 Hertz and R = 100 Ohms\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces RLC circuit at 289 Hertz ($w_{n}$)\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces RLC circuit at 500 Hertz\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Input/Output at 100 Hertz\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Input/Output at 289 Hertz ($w_{n}$)\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Input/Output at 500 Hertz\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Physical RLC Circuit\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Lab Spreadsheet\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Oscilloscope reading at 100 Hertz\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Oscilloscope reading at 289 Hertz ($w_{n}$)\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Oscilloscope reading at 500 Hertz\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Oscilloscope Input/Output reading at 100 Hertz\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Oscilloscope Input/Output reading at 289 Hertz ($w_{n}$)\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Oscilloscope Input/Output reading at 500 Hertz\relax }}{12}{figure.caption.25}
