\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Procedure \& Analysis}{3}{equation.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multisim RLC Circuit\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Multisim RLC Circuit\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC circuit at 100 Hertz and R = 0 Ohms\relax }}{3}{figure.caption.8}}
\newlabel{fig:example}{{2}{3}{RLC circuit at 100 Hertz and R = 0 Ohms\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLC circuit at 100 Hertz and R = 25 Ohms\relax }}{4}{figure.caption.9}}
\newlabel{fig:example}{{3}{4}{RLC circuit at 100 Hertz and R = 25 Ohms\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC circuit at 100 Hertz and R = 50 Ohms\relax }}{4}{figure.caption.10}}
\newlabel{fig:example}{{4}{4}{RLC circuit at 100 Hertz and R = 50 Ohms\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RLC circuit at 100 Hertz and R = 75 Ohms\relax }}{5}{figure.caption.11}}
\newlabel{fig:example}{{5}{5}{RLC circuit at 100 Hertz and R = 75 Ohms\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLC circuit at 100 Hertz and R = 100 Ohms\relax }}{5}{figure.caption.12}}
\newlabel{fig:example}{{6}{5}{RLC circuit at 100 Hertz and R = 100 Ohms\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RLC circuit at 289 Hertz ($w_{n}$)\relax }}{6}{figure.caption.13}}
\newlabel{fig:example}{{7}{6}{RLC circuit at 289 Hertz ($w_{n}$)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RLC circuit at 500 Hertz\relax }}{6}{figure.caption.14}}
\newlabel{fig:example}{{8}{6}{RLC circuit at 500 Hertz\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input/Output at 100 Hertz\relax }}{7}{figure.caption.15}}
\newlabel{fig:example}{{9}{7}{Input/Output at 100 Hertz\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input/Output at 289 Hertz ($w_{n}$)\relax }}{7}{figure.caption.16}}
\newlabel{fig:example}{{10}{7}{Input/Output at 289 Hertz ($w_{n}$)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input/Output at 500 Hertz\relax }}{8}{figure.caption.17}}
\newlabel{fig:example}{{11}{8}{Input/Output at 500 Hertz\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Physical RLC Circuit\relax }}{8}{figure.caption.18}}
\newlabel{fig:example}{{12}{8}{Physical RLC Circuit\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lab Spreadsheet\relax }}{9}{figure.caption.19}}
\newlabel{fig:example}{{13}{9}{Lab Spreadsheet\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oscilloscope reading at 100 Hertz\relax }}{9}{figure.caption.20}}
\newlabel{fig:example}{{14}{9}{Oscilloscope reading at 100 Hertz\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oscilloscope reading at 289 Hertz ($w_{n}$)\relax }}{10}{figure.caption.21}}
\newlabel{fig:example}{{15}{10}{Oscilloscope reading at 289 Hertz ($w_{n}$)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oscilloscope reading at 500 Hertz\relax }}{10}{figure.caption.22}}
\newlabel{fig:example}{{16}{10}{Oscilloscope reading at 500 Hertz\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oscilloscope Input/Output reading at 100 Hertz\relax }}{11}{figure.caption.23}}
\newlabel{fig:example}{{17}{11}{Oscilloscope Input/Output reading at 100 Hertz\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oscilloscope Input/Output reading at 289 Hertz ($w_{n}$)\relax }}{11}{figure.caption.24}}
\newlabel{fig:example}{{18}{11}{Oscilloscope Input/Output reading at 289 Hertz ($w_{n}$)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Oscilloscope Input/Output reading at 500 Hertz\relax }}{12}{figure.caption.25}}
\newlabel{fig:example}{{19}{12}{Oscilloscope Input/Output reading at 500 Hertz\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{figure.caption.25}}
